:root {
    --space: .6em;
}

* {
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    box-shadow: 0 0 .2em rgba(17,17,17,.2);
    display: flex;
    justify-content: space-between;
}

nav > a {
    padding: var(--space);
}

h2 {
    text-transform: uppercase;
    color: rgba(0,0,0,.4);
    margin: var(--space);
    font-size: 1em;
}

.grid {
    display: grid;
    grid-gap: var(--space);
    grid-template-columns: auto;
    margin: var(--space);
    max-width: 1140px;
}

@media all and (min-width: 576px) {
    .grid {
        grid-template-columns: auto auto;
    }
}

@media all and (min-width: 768px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media all and (min-width: 992px) {
    .grid {
        grid-template-columns: auto auto auto auto;
    }
}

@media all and (min-width: 1200px) {
    .grid {
        grid-template-columns: auto auto auto auto auto;
    }
}

.grid img {
    width: 100%;
    height: auto;
}
